{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "BLOB_UPLOAD_URI": "https://eventersamplestep1.blob.core.windows.net/",
  "BLOB_UPLOAD_SAS": "?sv=2015-04-05&ss=b&srt=sco&sp=rwdlacup&se=2023-09-12T10%3A42%3A49.0000000Z&spr=https&sig=OCXTFBRZJ87n0FUU233pqss3hZWzm4do7Qw6%2F70pUPs%3D",
  "CONTAINER_NAME": "step1",
  "REQUESTED_REQ_PER_SEC": 1,
  "REQUESTED_SIMULATOR_TIME_IN_SEC": 1,
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "47a8b846-9327-4714-a9b2-8983ef57ec52"
}
