{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "BLOB_UPLOAD_URI": "<CREATED AZURE STORAGE URI - STEP 1>",
  "BLOB_UPLOAD_SAS": "<GENERATED SAS TOKEN, SAVED IN KEY VAULT - STEP 1>",
  "CONTAINER_NAME": "step1",
  "REQUESTED_REQ_PER_SEC": "<NUMBER OF UPLOADS PER SECOND - INT VALUE>",
  "REQUESTED_SIMULATOR_TIME_IN_SEC": "<NUMBER OF SECONDS TO EXEC THE SIMULATOR - INT VALUE>",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "<CREATED APPLICATION INSIGHTS INSTRUMENT KEY>"
}
